<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>Contacct</title>
  <!-- Referencing my style sheet-->
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
<!--Making the header links for my page-->
  <div class="index_header_container">
      <div class="my_name">
        <h1>Mike Croft</h1>
      </div>
<!-- Links to my other pages on the header-->
      <div class="links_to_pages">
         <a href="index.html">about me</a>
         <a href="portfolio.html">portfolio</a>
         <a href="contact.html">contact</a>
      </div>
  </div>
<!--Making the large container for my page-->
  <div class="index_large-container">
<!--Making the links for my social pages--> 
      <h3>Connect with me</h3>
      <div id="link_to_my_social_pages-container"></div>
            <div id="my_pages-container">
                <a href="https://github.com/mikcro" target="_blank">
                  <img class="social" src="images/social github.png" alt ="Github" height="50" width ="50">
                 </a>
                 <a href="https://www.linkedin.com/in/mike-croft-391b3528/" target="_blank">
                  <img class="linkedin" src ="assets/images/if_square-linkedin_317725.png" alt ="Linkedin" height="50" width ="50">
                 </a>
                 <a href="https://facebook.com/" target="_blank">
                  <img class="overflow" src ="assets/images/if_square-facebook_317727.png" alt ="Stackoverflow" height="50"  width ="50">
                 </a>
            </div>
      </div>
<form action="contact.php" method="POST">
  <fieldset>
    <legend>Mike Croft</legend>
    <p style="margin-left:70px;">
      <label><strong>Name:</strong></label><br />
      <input type="text" name="name" value="" />
    </p>
    <p style="margin-left:70px;">
      <label><strong>E-mail:</strong></label><br />
      <input type="text" name="email" value="" />
    </p>
    <p style="margin-left:70px;">
      <label><strong>Message:</strong></label><br />
      <input type="text" name="subject" value="" />
    </p><br />
  </fieldset>
  <fieldset>
    <p style="margin-left:70px;">
      <label><strong>Message:</strong></label><br />
      <textarea name="comments" rows="7" cols="50"></textarea>
    </p>
    <p style="margin-left:70px;">
      <input class="button" name="submit" type="submit" value="Send" />
    </p>
  </fieldset>
</form>

</body>

</html>
